<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principais IAs</title>
    <link rel="icon" href="Img/Logo-site/logo 2010.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Outfit:wght@100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style_PIA.css">
</head>
<body>
    <header id="cabecalho-principal">
        <h3>
            Principais IAs
        </h3>
        <nav>
            <a href="index.html">
                Voltar Para 1950
            </a>
        </nav>
    </header>
    <main>
        <img src="img/UNIVAC.jpg" id="foto_turing">
        <header id="cabecalho-main">
            <p id="titulo_main">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                lorem ipsum dolor sit 
            </p>
            <a href="pesquisas/Principais_IAs.docx" id="botao_main" download>
                Baixar Pesquisa (.Docx)
            </a>
        </header>
        <section id="secao_principal">
            <h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ab beatae molestiae laboriosam.
            </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ab beatae molestiae laboriosam. lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ab beatae molestiae laboriosam. lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ab beatae molestiae laboriosam.
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ab beatae molestiae laboriosam. lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ab beatae molestiae laboriosam. lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ab beatae molestiae laboriosam. lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ab beatae molestiae laboriosam. lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ab beatae molestiae laboriosam. lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ab beatae molestiae laboriosam.
            </p>
            <h4>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ab beatae molestiae laboriosam.
            </h4>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ab beatae molestiae laboriosam. lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ab beatae molestiae laboriosam. lorem ipsum dolor sit amet consectetur adipisicing elit. Vero ab beatae molestiae laboriosam.
            </p>
        </section>
    </main>
</body>